services:
  app-spotify:
    build: .
    volumes:
      - /home/madmado/Xdir/apps/SpotifyETL:/home/app
    command: sh -c "tail -f /dev/null"


  dbeaver:
    image: dbeaver/cloudbeaver:latest
    container_name: dbeaver
    ports:
      - "8080:8080"
    volumes:
      - /home/madmado/Xdir/apps/SpotifyETL:/home/app
    environment:
      - CB_INIT_DB_DRIVER_PATH=/opt/dbeaver/drivers
    depends_on:
      - app-spotify